<!DOCTYPE html>
<html>
<head>
    <title>Images and Links</title>
    <style>
       #technology_image{
        width: 450;
        height: 450;
       }
       #technology3_image{
        width: 600;
        height: 900;
       }
       #technology3_image{
        width: 500;
        height: 800;
       }
       #nature_image{
        width: 550;
        height: 700;
       }
       #nature2_image{
        width: 500;
        height: 700;
       }
       #nature3_image{
        width: 500;
        height: 800;
       }
       #food_image{
        width: 500;
        height: 300;
       }
       #food2_image{
        width: 550;
        height: 500;
       }
       #food3_image{
        width: 500;
        height: 800;
       }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Images Links website</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Gallery</li>
            <li>Menu</li>
        </ul>
    </nav>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p1>Welcome to My website!:</p1>
            <p2>Here we have nice and beautiful images related to technology nature and food. Enjoy the look!!:</p2>

            <ul class="technology">
            <li><a href="images/technology.jpeg" target="_blank"><img src="technology.jpg" alt="Technology"></a></li>
            <li><a href="images/technology2.jpeg" target="_blank"><img src="technology.jpg" alt="Technology2"></a></li>
            <li><a href="images/technology3.webp" target="_blank"><img src="technology.jpg" alt="Technology3"></a></li>
        </section>
        <section id="gallery">
            <h2>Gallery</h2>
            <ul class="gallery">
                <li><a href="images/nature.jpeg" target="_blank"><img src="nature.jpg" alt="Nature"></a></li>
                <li><a href="images/nature2.jpeg" target="_blank"><img src="nature2.jpg" alt="Nature 2"></a></li>
                <li><a href="images/nature3.jpeg" target="_blank"><img src="nature3.jpg" alt="Nature 3"></a></li>
                <li><a href="images/nature4.jpeg" target="_blank"><img src="nature4.jpg" alt="Nature 4"></a></li>
            </ul>
        </section>
        <section id="menu">
            <h2>Menu</h2>
            <ul class="menu">
                <li><a href="images/food.jpeg" target="_blank"><img src="food.jpg" alt="Food"></a></li>
                <li><a href="images/food2.jpeg" target="_blank"><img src="food2.jpg" alt="Food 2"></a></li>
                <li><a href="images/food3.jpeg" target="_blank"><img src="food3.jpg" alt="Food 3"></a></li>
            </ul>
        </section>
    </main>
</body>
</html>
